{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "100 Days of Code - Day 9 of 100",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vic-lo",
  "license": "ISC"
}
